# StarterTemplate

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/abdulmateen/startertemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lineztech/selfee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulmateen/startertemplate/: MyApplication.kt
app/src/main/java/com/abdulmateen/startertemplate/app/: LoadingUiState.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/abdulmateen/startertemplate/app/navigation/: AppNavGraph.kt  AppScreenRoutes.kt
app/src/main/java/com/abdulmateen/startertemplate/common/domain/: DataStoreManager.kt
app/src/main/java/com/abdulmateen/startertemplate/common/domain/models/: DataState.kt  User.kt
app/src/main/java/com/abdulmateen/startertemplate/common/utils/: AppConstants.kt  AppUtils.kt  GenericDropdownModel.kt  PrefKeys.kt  PreferencesKeys.kt  Validator.kt
app/src/main/java/com/abdulmateen/startertemplate/core/data/remote/: RetroService.kt
app/src/main/java/com/abdulmateen/startertemplate/core/designsystem/components/: AlertDialogs.kt  CircularProgressBarDialog.kt  CommonComponents.kt  TextFieldComponents.kt
app/src/main/java/com/abdulmateen/startertemplate/core/designsystem/model/: NavItemsModel.kt  TextIcon.kt
app/src/main/java/com/abdulmateen/startertemplate/core/designsystem/utils/: ComponentUtils.kt
app/src/main/java/com/abdulmateen/startertemplate/core/di/: AppModule.kt  CacheModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abdulmateen/startertemplate/data/: AppDataStore.kt
app/src/main/java/com/abdulmateen/startertemplate/data/cache/: AppDatabase.kt
app/src/main/java/com/abdulmateen/startertemplate/data/cache/dao/: UserDao.kt
app/src/main/java/com/abdulmateen/startertemplate/data/cache/entities/: UserEntity.kt
app/src/main/java/com/abdulmateen/startertemplate/data/cache/mapper/: UserEntityMapper.kt
app/src/main/java/com/abdulmateen/startertemplate/data/remote/: RetroService.kt
app/src/main/java/com/abdulmateen/startertemplate/di/: AppModule.kt  CacheModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abdulmateen/startertemplate/domain/: DataState.kt  DomainMapper.kt
app/src/main/java/com/abdulmateen/startertemplate/domain/models/: NavItemsModel.kt  RequestItemModel.kt  TextIcon.kt  User.kt
app/src/main/java/com/abdulmateen/startertemplate/feature/auth/navigation/: AuthNavGraph.kt  AuthScreenRoutes.kt
app/src/main/java/com/abdulmateen/startertemplate/feature/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/abdulmateen/startertemplate/feature/main/: MainNavGraph.kt  MainScreenRoutes.kt
app/src/main/java/com/abdulmateen/startertemplate/feature/main/dashboard/: DashboardScreen.kt  DashboardScreenRoutes.kt
app/src/main/java/com/abdulmateen/startertemplate/presentation/components/: CircularProgressBarDialog.kt  CommonComponents.kt  ComponentUtils.kt  LoadingWheel.kt  TextFieldComponents.kt
app/src/main/java/com/abdulmateen/startertemplate/presentation/components/previews/: TextFieldPreviews.kt
app/src/main/java/com/abdulmateen/startertemplate/presentation/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  NavGraphs.kt  RootNavGraph.kt  ScreenRoute.kt
app/src/main/java/com/abdulmateen/startertemplate/presentation/screens/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/abdulmateen/startertemplate/presentation/screens/main/: DrawerScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/abdulmateen/startertemplate/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/abdulmateen/startertemplate/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/abdulmateen/startertemplate/utils/: AppConstants.kt  AppUtils.kt  GenericDropdownModel.kt  PreferencesKeys.kt  Validator.kt
app/src/main/java/com/lineztech/selfee/: MyApplication.kt
app/src/main/java/com/lineztech/selfee/data/: AppDataStore.kt
app/src/main/java/com/lineztech/selfee/data/cache/: AppDatabase.kt
app/src/main/java/com/lineztech/selfee/data/cache/dao/: UserDao.kt
app/src/main/java/com/lineztech/selfee/data/remote/: RetroService.kt
app/src/main/java/com/lineztech/selfee/di/: AppModule.kt  CacheModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lineztech/selfee/domain/: DataState.kt  DomainMapper.kt
app/src/main/java/com/lineztech/selfee/domain/models/: NavItemsModel.kt  RequestItemModel.kt  TextIcon.kt  User.kt
app/src/main/java/com/lineztech/selfee/presentation/components/: CircularProgressBarDialog.kt  CommonComponents.kt  LoadingWheel.kt  TextFieldComponents.kt
app/src/main/java/com/lineztech/selfee/presentation/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  NavGraphs.kt  RootNavGraph.kt  ScreenRoute.kt
app/src/main/java/com/lineztech/selfee/presentation/screens/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lineztech/selfee/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/lineztech/selfee/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/lineztech/selfee/utils/: AppConstants.kt  AppUtils.kt  PreferencesKeys.kt  Validator.kt
app/src/main/res/drawable/: add_a_photo.xml  app_logo.xml  image_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_logo_large_round.xml  ic_splash_logo_new.xml
app/src/main/res/values/: ic_launcher_logo_background.xml  ic_splash_logo_background.xml  ic_splash_logo_large_background.xml  ic_splash_logo_new_background.xml  strings.xml  themes.xml
app/src/test/java/com/abdulmateen/startertemplate/: ExampleUnitTest.kt
app/src/test/java/com/lineztech/selfee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
